export const QUIZ_QUESTIONS = [
  {
    question: '台電預測，20 年後臺灣將出現供電不足的問題，你的解決方法是？',
    options: [
      { text: '再蓋新的核電廠', order: 1, president: 'Lee' },
      { text: '蓋多一點火力發電廠', order: 2, president: 'Chen' },
      { text: '將現有的核電廠延役', order: 3, president: 'Ma' },
      { text: '加速發展再生能源', order: 4, president: 'Tsai' }
    ]
  },
  {
    question: '國際社會因應全球暖化、極端氣候威脅，從 20 世紀末開始制定公約減少碳排放，臺灣不屬於聯合國會員國，沒有強制減排的壓力，那你會如何面對全球暖化議題？',
    options: [
      { text: '主動立法響應全球減碳', order: 1, president: 'Lee' },
      { text: '制定《環境基本法》，讓臺灣永續發展和環保意識更進一步', order: 4, president: 'Chen' },
      { text: '大家一起節能減碳！核能的碳排放比火力發電低，也應該多多發展', order: 2, president: 'Ma' },
      { text: '推動能源轉型，降低對核能和火力發電的依賴，讓再生能源成為新時代的重要能源', order: 3, president: 'Tsai' }
    ]
  },
  {
    question: '世界許多國家積極開發再生能源，你的再生能源政策是？',
    options: [
      { text: '拚經濟最重要，但還是響應世界潮流，小幅提升再生能源佔比規劃好了', order: 3, president: 'Lee' },
      { text: '再生能源佔比可以調高，但要怎麼達成，可能還要再研究看看', order: 4, president: 'Chen' },
      { text: '我支持制定政策發展再生能源，但開發成本好像有點高，實際推行就……再看看吧', order: 2, president: 'Ma' },
      { text: '再生能源很棒！要積極推行，讓臺灣再生能源佔比大幅提升', order: 1, president: 'Tsai' }
    ]
  },
  {
    question: '火力發電被認為是造成空污的原因之一，你的火力發電政策是？',
    options: [
      { text: '火力發電是臺灣最主要電力來源，火力發電不能停！核能也要有！', order: 1, president: 'Lee' },
      { text: '廢核更重要，發電量缺口只能先靠提高火力發電來補足', order: 2, president: 'Chen' },
      { text: '核能與火力發電並行，改善電廠發電技術來降低碳排放，這樣就可以兼顧減緩空污與穩定供電', order: 4, president: 'Ma' },
      { text: '我主張廢核，因此火力佔比不能調太低，但會加強發展比燃煤更低污染的燃氣電廠', order: 3, president: 'Tsai' }
    ]
  },
  {
    question: '台電長期壟斷臺灣供電市場，你會怎麼處理？',
    options: [
      { text: '為了公平而且自由化，應該要回歸市場機制，先立法鼓勵民間蓋電廠賣電給台電', order: 2, president: 'Lee' },
      { text: '台電勢力龐大，還是先靜觀其變吧（扁）', order: 1, president: 'Chen' },
      { text: '成立專案小組再《電業法》推一把', order: 4, president: 'Ma' },
      { text: '把《電業法》列為修法重點，讓台電進一步轉型，打造更自由的電業市場', order: 3, president: 'Tsai' }
    ]
  }
]

export const QUIZ_ANSWERS ={ 
  Lee: {
    order: 4,
    name: '李登輝',
    termOfOffice: '1988 ~ 2000',
    text: [ '興建與否爭議十多年的核四，在李登輝任內拍板興建。由於台電電源開發計劃受阻，可能影響供電，政府於是開放民間業者進場，在李登輝時代，麥寮、海湖、和平等民間電廠動工。同時推動電業市場自由化以提升電力市場生產效率。1998 年，為回應聯合國會員國為減少碳排放的《京都議定書》，李登輝召開第一次「全國能源會議」，規劃 2020 年能源配比為：再生能源佔發電量的 3.3 %、天然氣 16%、 燃煤 28 %、核能 15 %。' ]
  },
  Chen: {
    order: 3,
    name: '陳水扁',
    termOfOffice: '2000 ~ 2008',
    text: [
      '臺灣第一次政黨輪替，主張「非核家園」的民進黨籍總統陳水扁一上台就指示「核四再評估」，並於在任期間通過有「環保憲法」之稱的《環境基本法》，仍將非核家園納入目標。第二次全國能源會議中大幅降低核電配比至 4 % ，也因此讓預估的二氧化碳排放量增加 18 %。陳水扁任內為了讓 2011 年之後供電無虞，多座火力發電廠動工，並進行深澳及林口電廠的更新擴建計畫。行政院永續發展委員會推廣環境保育也在陳水扁任內成立。',
      '在核能政策上，核四停建風波歷經行政院長唐飛下台、大法官釋憲認為行政院片面宣佈停建核四違憲、在野黨發動罷免總統、民眾支持度大降之後又重啟核四工程。',
      '第二次全國能源會議，將臺灣 20 年後的能源配比調整為再生能源 6 %、天然氣 17.5 %、燃煤發電 43 %，核能比重 4 %，以配合「非核家園」政策。'
    ]
  },
  Ma: {
    order: 2,
    name: '馬英九',
    termOfOffice: '2008 ~ 2016',
    text: [
      '馬英九召開第三次全國能源會議，力推「節能減碳」，將核四視為清潔能源選項之一，期待在確保核能安全的情況下使用核電。但在 2011 年福島核災後，民間反核聲浪大起，政府順應民意，承諾穩健減核，逐步邁向非核家園，2014 年行政院宣布核四安檢後封存。2009 年的《再生能源發展條例》是臺灣再生能源發展基礎，除了確立躉購收購制度外，風力、太陽光電等能源的發展也訂出目標。',
      '馬英九任內推動老舊火力發電機組汰換與更新工程，希望提高發電效率、降低污染。在電業自由化上，成立專案小組推動《電業法》修法，但任內未能成功修法。',
    ]
  },
  Tsai: {
    order: 1,
    name: '蔡英文',
    termOfOffice: '2016 ~ 2020',
    text: [
      '蔡英文大力推動「能源轉型」和「非核家園」，在政策上積極鼓勵發展再生能源。任內完成懸宕幾十年的《電業法》修法，修法重點讓「綠電先行」，也讓台電組織轉型、開通民間售電購電管道，實現電業進一步自由化，並在第 95 條載明：「核能發電設備應於 2025 年以前全部停止運轉」。但 2018 年 11 月「以核養綠」公投通過後，《電業法》第 95 條已被廢止，政府正在依公投結果修改能源政策。',
      '行政院公佈 2025 年的能源配比為：再生能源占比達 20％、 天然氣 50 ％、燃煤 30％的發電結構，且能穩定供電 。因為要達到核電 0 佔比，政府除了力推再生能源外，在保障供電的前提下，以火力發電為過渡，未來將更進一步調高燃氣佔比，中油觀塘第三天然氣接收站（三接）在爭議聲中通過環評，反對意見卻未停歇。'
    ]
  }
}
