const situations = [
  {
    intro: '<p>為了解決「春節期間民眾買不到返鄉火車票」的問題，READr 國推出「鐵路實名制」，國民輸入身分證字號，R 鐵就能看到你的戶籍資料，判定是否有購買該地火車票的資格。</p>',
    question: '你是否同意 R 鐵收集你的身分證字號，並同意 R 鐵與戶政資料互相勾稽驗證？',
    percentages: {
      disagree: '80%',
      agree: '80%'
    }
  },
  {
    intro: '<p>READr 政府要推行全世界保費最低、保障最多、醫療品質最好的健康保險制度，每個國民都是保戶，將會拿到「R 醫療卡」，未來看病時，院方可以馬上透過醫療資料庫，得知你的就醫紀錄，讓診療更有效率！</p>',
    question: '你是否同意參加健康保險制度，持有「R 醫療卡」？',
    percentages: {
      disagree: '80%',
      agree: '80%'
    }
  },
  {
    intro: '<p>由於 READr 政府營收豐厚，決定發給國民一人十萬 R 幣的消費券，只要在各大便利商店插卡「R 醫療卡」，完成身份認證後，就能拿到消費券，在家旁邊就能領，真的好方便！</p>',
    question: '你是否同意在便利商店使用「R 醫療卡」做領取消費券的身份認證？',
    percentages: {
      disagree: '80%',
      agree: '80%'
    }
  }
]

const results = {
  111: `
    <p>註：未填答則預設同意</p>
    <p>你透過 R 鐵實名制順利買到春節返鄉的火車票，不需要再早起搶票。平常只需要繳納少少的保費，生病時就能使用 R 醫療卡去看病，臨時忘記哪些藥物過敏也沒關係，健保資料庫裡都有紀錄。存放多種個資的 R 醫療卡還可以做身份認證領消費券，真的好方便。</p>
    <p>某一天，你收到了全國最大電信公司的簡訊，通知你使用消費券入住的 Z hotel 有接待過有香港腳的住客，READr 政府希望你能主動至醫療院所檢查，因為香港腳在 READr 國屬於需要隔離的疾病，如果不去檢查，兩週後，政府會派人到你家強制送醫。</p>
    <p>你很疑惑，為什麼電信公司知道你的電話？原來 R 鐵的訂票平台是全國最大電信公司架設的，你在同意使用實名制服務時，就已經授權 R 鐵和業務相關單位存取你的個資，透過連結消費券領取紀錄、消費記錄，就能得知你的身份和消費項目。在「防治香港腳」這個「緊急特殊情況」之下，政府得以串連資料，達到防疫的目的。</p>
  `,
  110: `
    <p>註：未填答則預設同意</p>
    <p>你透過 R 鐵實名制順利買到春節返鄉的火車票，不需要再早起搶票。平常只需要繳納少少的保費，生病時就能使用 R 醫療卡去看病，臨時忘記哪些藥物過敏也沒關係，健保資料庫裡都有紀錄。存放多種個資的 R 醫療卡還可以做身份認證領消費券，真的好方便。</p>
    <p>某一天，你使用 R 醫療卡到該市知名醫院找名醫看診，櫃檯讀卡後卻拒絕你就診並要你馬上離開醫院，經詢問才發現，由於你的職業是政府認為具高度可能性感染法定傳染病的職業，在 R 醫療卡上註記了你的職業，櫃檯人員為了保險起見，拒絕你進入醫院。</p>
    <p>你不想使用 R 醫療卡在便利商店領消費券，所以你必須在公所開放領取的時段臨櫃辦理。但就算你不使用 R 醫療卡的附加功能，你的醫療紀錄仍因你有參加健康保險制度，所以存在政府資料庫中。</p>
  `,
  '000': `
    <p>註：未填答則預設同意</p>
    <p>你買不到回家過春節的火車票，因為票都被實名制的人買光了。你不參加健康保險，去醫院要花比一般人更多的診療費，而且必須跟醫生詳述你的就醫紀錄，花錢又花時間。而且因為你沒有 R 醫療卡，沒辦法在便利商店領取消費券，必須在公所開放領取的時段臨櫃辦理。你覺得自己好像 READr 國的邊緣人，做好多事都很不方便。</p>
  `,
  100: `
    <p>註：未填答則預設同意</p>
    <p>你透過 R 鐵實名制順利買到春節返鄉的火車票，不需要再早起搶票。你不參加健康保險，去醫院要花比一般人更多的診療費，而且必須跟醫生詳述你的就醫紀錄，花錢又花時間。而且因為你沒有 R 醫療卡，沒辦法在便利商店領取消費券。</p>
    <p>某一天，你收到了全國最大電信公司的簡訊，通知你，住在外縣市的親人因為觸犯《刑法》，警方從戶籍資料得知你的地址，需要到你家蒐證。你向警方表示很久沒有和該名親人聯絡，不願意配合蒐證，警方出示因刑事案件需要而從 R 鐵拿到的戶籍資料和訂票紀錄，得知你和親人都有在春節返鄉。原來 R 鐵的訂票平台是全國最大電信公司架設的，你在同意使用實名制服務時，就已經授權 R 鐵和業務相關單位存取你的個資。</p>
  `,
  101: `
    <p>註：未填答則預設同意</p>
    <p>你透過 R 鐵實名制順利買到春節返鄉的火車票，不需要再早起搶票。你不參加健康保險，去醫院要花比一般人更多的診療費，而且必須跟醫生詳述你的就醫紀錄，花錢又花時間。雖然你想領取消費券，但因為你沒有 R 醫療卡，沒辦法在便利商店領取消費券。必須在公所開放領取的時段臨櫃辦理。</p>
    <p>某一天，你收到了全國最大電信公司的簡訊，通知你，住在外縣市的親人因為觸犯《刑法》，警方從戶籍資料得知你的地址，需要到你家蒐證。你向警方表示很久沒有和該名親人聯絡，不願意配合蒐證，警方出示因刑事案件需要而從 R 鐵拿到的戶籍資料和訂票紀錄，得知你和親人都有在春節返鄉。原來 R 鐵的訂票平台是全國最大電信公司架設的，你在同意使用實名制服務時，就已經授權 R 鐵和業務相關單位存取你的個資。</p>
  `,
  '010': `
    <p>註：未填答則預設同意</p>
    <p>你買不到回家過春節的火車票，因為票都被實名制的人買光了。平常只需要繳納少少的保費，生病時就能使用 R 醫療卡去看病，臨時忘記哪些藥物過敏也沒關係，健保資料庫裡都有紀錄。你不使用 R 醫療卡做領取消費券的身份識別，因此沒辦法在便利商店領取消費券，必須在公所開放領取的時段臨櫃辦理。</p>
    <p>某一天，你使用 R 醫療卡到該市知名醫院找名醫看診，櫃檯讀卡後卻拒絕你就診並要你馬上離開醫院，經詢問才發現，由於你的職業是政府認為具高度可能性感染法定傳染病的職業，在 R 醫療卡上註記了你的職業，櫃檯人員為了保險起見，拒絕你進入醫院。</p>
  `,
  '001': `
    <p>註：未填答則預設同意</p>
    <p>你買不到回家過春節的火車票，因為票都被實名制的人買光了。你不參加健康保險，去醫院要花比一般人更多的診療費，而且必須跟醫生詳述你的就醫紀錄，花錢又花時間。你想領消費券，但你沒有參加健康保險，所以沒有 R 醫療卡，不能做為在便利商店領取消費券的身份識別，所以你必須在公所開放領取的時段臨櫃辦理。</p>
  `,
  '011': `
    <p>註：未填答則預設同意</p>
    <p>你買不到回家過春節的火車票，因為票都被實名制的人買光了。平常只需要繳納少少的保費，生病時就能使用 R 醫療卡去看病，臨時忘記哪些藥物過敏也沒關係，健保資料庫裡都有紀錄。存放多種個資的 R 醫療卡還可以做身份認證領消費券，真的好方便。</p>
    <p>某一天，你使用 R 醫療卡到該市知名醫院找名醫看診，櫃檯讀卡後卻拒絕你就診並要你馬上離開醫院，經詢問才發現，由於你的職業是政府認為具高度可能性感染法定傳染病的職業，在 R 醫療卡上註記了你的職業，櫃檯人員為了保險起見，拒絕你進入醫院。</p>
  `
}

export { situations, results }
